Map<String, String> arabic() {
  return {
    'enterPhoneNumber': 'أدخل رقم الهاتف',
    'phoneNumber': 'رقم الهاتف',
    'orContinueWith': 'أو تواصل مع',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'جوجل',
    'createAccount': 'إنشاء حساب',
    'itWillTakeLessThanAMinute': 'سيستغرق الامر اقل من دقيقة !',
    'fullName': 'الاسم بالكامل',
    'emailAddress': 'عنوان البريد الالكترونى',
    'wellSendVerificationOnGiven': 'سنرسل رمز التحقق على رقم هاتف معين.',
    'bySigningUpYouAgreeToOur': 'قبل الاشتراك، فإنك توافق على',
    'termsNConditions': 'البنود و الظروف',
    'verification': 'التحقق',
    'enter6DigitVerification':
        'إدخال 6 أرقام التحقق إرسالها على رقم هاتفك معين',
    'enterVerificationCode': 'أدخل رمز التحقق',
    'payPal': 'باي بال',
    'payUMoney': 'PayU المال',
    'bankTransfer': 'حوالة بنكية',
    'chequePayment': 'الدفع بشيك',
    'netBanking': 'شبكة المصرفية',
    'payOnSpot': 'الدفع على بقعة',
    'selectOptionToPay': 'اختر الخيار على الدفع',
    'pay': 'دفع',
    'ticketBooked': 'حجز تذكرة',
    'myBookings': 'حجزي',
    'continuee': 'استمر',
    'bassHill': 'باس هيل EDM مشاهدة',
    'date': 'تاريخ',
    'time': 'زمن',
    'ticketType': 'نوع التذكرة',
    'visitorName': 'اسم الزوار',
    'showTheQRCode': 'عرض رمز الاستجابة السريعة في مواجهة',
    'bookYourTickets': 'حجز التذاكر',
    'ticketDetails': 'تفاصيل التذكرة',
    'randomDateTime': '22 يونيو 2020 (الأحد) | 22:00 حتي 04:00',
    'platinumTicket': 'البلاتين تذكرة',
    'tickets': 'تذاكر',
    'each': 'كل',
    'convenienceCharges': 'رسوم الراحة',
    'proceedToPay': 'انتقل إلى الدفع',
    'americanMusicProducer': 'المنتج الموسيقي الأميركي',
    'followers': 'متابعون',
    'followNow': 'اتبع الآن',
    'about': 'حول',
    'listenOn': 'الاستماع على',
    'upcomingEvents': 'الأحداث القادمة',
    'away': 'بعيدا',
    'eventOn': 'حدث في',
    'djLineUp': 'DJ يصطف',
    'viewAll': 'عرض جميع',
    'peopleAreAttending': 'الناس يحضرون',
    'bookYourTicketNow': 'احجز تذكرتك الآن',
    'forYou': 'لك',
    'allEvents': 'كل الأحداث',
    'selectSeats': 'حدد مقاعد',
    'allEyesThisWay': 'كل العيون بهذه الطريقة',
    'premium': 'الممتازة',
    'standard': 'اساسي',
    'normal': 'عادي',
    'faq1': 'ما هو دي جي هوس؟',
    'faq2': 'كيف لحجز تذكرة؟',
    'faq3': 'حيث يمكن أن أرى بلدي تذاكر؟',
    'faq4': 'كيفية متابعة أي دي جي؟',
    'faq5': 'رسالة يمكنني أن DJ؟',
    'faq6': 'كيفية تغيير كلمة المرور؟',
    'faq7': 'أريد تغيير عنوان بريدي الإلكتروني.',
    'faqs': 'أسئلة وأجوبة',
    'myDjs': 'بلدي دي جي',
    'followings': 'التالية',
    'myTickets': 'تذاكري',
    'fireDance': 'النار الرقص الغيبوبة مشاهدة',
    'apoloDance': 'حزب الرقص ابولو',
    'getDirection': 'احصل على اتجاه',
    'myProfile': 'ملفي',
    'tnC': 'البنود و الظروف',
    'events': 'أحداث',
    'listOfAllEvents': 'قائمة بجميع الأحداث',
    'djsYouFollow': 'دي جي كنت تتبع',
    'listOfEventBooked': 'قائمة الحدث الذي حجز',
    'knowAboutCompanypolicies': 'تعرف عن سياسات الشركة',
    'getYourQuestionsAnswered': 'الحصول على سؤالك أجاب',
    'logout': 'تسجيل خروج',
    'signOutFromYourAccount': 'تسجيل الخروج من حسابك',
    'hey': 'مهلا',
    'changeLanguage': 'تغيير اللغة',
  };
}
