Map<String, String> english() {
  return {
    'enterPhoneNumber': 'Enter Phone Number',
    'phoneNumber': 'Phone Number',
    'orContinueWith': 'Or Continue with',
    'facebook': 'Facebook',
    'google': 'Google',
    'createAccount': 'Create Account',
    'itWillTakeLessThanAMinute': 'It will take less than a minute !',
    'fullName': 'Full Name',
    'emailAddress': 'Email Address',
    'wellSendVerificationOnGiven':
        'We\'ll send verification code on given phone number.',
    'bySigningUpYouAgreeToOur': 'By Signing up, you agree to our ',
    'termsNConditions': 'terms & conditions',
    'verification': 'Verification',
    'enter6DigitVerification':
        'Enter 6 digit verification sent on your given number',
    'enterVerificationCode': 'Enter Verification Code',
    'payPal': 'PayPal',
    'payUMoney': 'PayU Money',
    'bankTransfer': 'Bank Transfer',
    'chequePayment': 'Cheque Payment',
    'netBanking': 'Net Banking',
    'payOnSpot': 'Pay on Spot',
    'selectOptionToPay': 'Select Option to Pay',
    'pay': 'Pay',
    'ticketBooked': 'Ticket Booked',
    'myBookings': 'My Bookings',
    'continuee': 'Continue',
    'bassHill': 'Bass Hill EDM Show',
    'date': 'Date',
    'time': 'Time',
    'ticketType': 'Ticket type',
    'visitorName': 'Visitor Name',
    'showTheQRCode': 'Show the QR Code at the counter',
    'bookYourTickets': 'Book your Tickets',
    'ticketDetails': 'Ticket Details',
    'randomDateTime': '22 June 2020 (Sunday) | 22:00 - 4:00',
    'platinumTicket': 'Platinum Ticket',
    'tickets': 'tickets',
    'each': 'each',
    'convenienceCharges': 'Convenience charges',
    'proceedToPay': 'Proceed to Pay',
    'americanMusicProducer': 'American music producer',
    'followers': 'Followers',
    'followNow': 'Follow now',
    'about': 'About',
    'listenOn': 'Listen on',
    'upcomingEvents': 'Upcoming Events',
    'away': 'away',
    'eventOn': 'Event on',
    'djLineUp': 'DJ Line up',
    'viewAll': 'View all',
    'peopleAreAttending': 'people are attending',
    'bookYourTicketNow': 'Book your ticket now',
    'forYou': 'For you',
    'allEvents': 'All Events',
    'selectSeats': 'Select Seats',
    'allEyesThisWay': 'All eyes this way',
    'premium': 'Premium',
    'standard': 'Standard',
    'normal': 'Normal',
    'faq1': 'What is Joinn?',
    'faq2': 'How to book ticket?',
    'faq3': 'Where can I see my tickets?',
    'faq4': 'How to follow any DJs?',
    'faq5': 'Can I message to DJ?',
    'faq6': 'How to change password?',
    'faq7': 'I want to change my email address.',
    'faqs': 'FAQs',
    'myDjs': 'My DJs',
    'followings': 'Following',
    'myTickets': 'My Tickets',
    'fireDance': 'Fire Dance Trance Show',
    'apoloDance': 'Apolo Dance Party',
    'getDirection': 'Get Direction',
    'myProfile': 'My Profile',
    'tnC': 'Terms & Conditions',
    'events': 'Events',
    'listOfAllEvents': 'List of all events',
    'djsYouFollow': 'DJs you follow',
    'listOfEventBooked': 'List of event you booked',
    'knowAboutCompanypolicies': 'Know about company policies',
    'getYourQuestionsAnswered': 'Get your question answered',
    'logout': 'Logout',
    'signOutFromYourAccount': 'Sign out from your account',
    'hey': 'Hey',
    'changeLanguage': 'Change Language'
  };
}
