Map<String, String> french() {
  return {
    'enterPhoneNumber': 'Entrez numéro de téléphone',
    'phoneNumber': 'Numéro de téléphone',
    'orContinueWith': 'Ou Continuer avec',
    'facebook': 'Facebook',
    'google': 'Google',
    'createAccount': 'Créer un compte',
    'itWillTakeLessThanAMinute': 'Il faudra moins d\'une minute!',
    'fullName': 'Nom complet',
    'emailAddress': 'Adresse e-mail',
    'wellSendVerificationOnGiven':
        'Nous vous ferons parvenir le code de vérification sur le numéro de téléphone donné.',
    'bySigningUpYouAgreeToOur': 'En vous inscrivant, vous acceptez nos',
    'termsNConditions': 'termes et conditions',
    'verification': 'Vérification',
    'enter6DigitVerification':
        'Entrez 6 chiffres sur votre vérification envoyé nombre donné',
    'enterVerificationCode': 'Entrez le code de vérification',
    'payPal': 'Pay Pal',
    'payUMoney': 'PayU argent',
    'bankTransfer': 'Virement',
    'chequePayment': 'Paiement par chèque',
    'netBanking': 'net Banking',
    'payOnSpot': 'Paiement Spot',
    'selectOptionToPay': 'Sélectionnez l\'option de payer',
    'pay': 'Payer',
    'ticketBooked': 'Réservations billet',
    'myBookings': 'Réservations mon',
    'continuee': 'Continuer',
    'bassHill': 'Bass Hill EDM Afficher',
    'date': 'Date',
    'time': 'Temps',
    'ticketType': 'Type de billet',
    'visitorName': 'Nom visiteur',
    'showTheQRCode': 'Afficher le code QR au comptoir',
    'bookYourTickets': 'Réservez vos billets',
    'ticketDetails': 'Détails billet',
    'randomDateTime': '22 Juin 2020 (dimanche) | 22h00-4h00',
    'platinumTicket': 'Platinum ticket',
    'tickets': 'des billets',
    'each': 'chaque',
    'convenienceCharges': 'frais de service',
    'proceedToPay': 'Procéder au paiement',
    'americanMusicProducer': 'producteur de musique américaine',
    'followers': 'Suiveurs',
    'followNow': 'Suivez maintenant',
    'about': 'À propos',
    'listenOn': 'Ecoutez le',
    'upcomingEvents': 'évènements à venir',
    'away': 'un moyen',
    'eventOn': 'événement',
    'djLineUp': 'DJ Alignez',
    'viewAll': 'Voir tout',
    'peopleAreAttending': 'personnes participent',
    'bookYourTicketNow': 'Réservez votre billet dès maintenant',
    'forYou': 'Pour vous',
    'allEvents': 'Tous les évènements',
    'selectSeats': 'Sièges Sélectionnez',
    'allEyesThisWay': 'Tous les yeux de cette façon',
    'premium': 'Prime',
    'standard': 'la norme',
    'normal': 'Ordinaire',
    'faq1': 'Qu\'est-ce que Joinn?',
    'faq2': 'Comment réserver un billet?',
    'faq3': 'Où puis-je voir mes billets?',
    'faq4': 'Comment suivre les DJs?',
    'faq5': 'Puis-je un message à DJ?',
    'faq6': 'Comment changer le mot de passe?',
    'faq7': 'Je souhaite modifier mon adresse e-mail.',
    'faqs': 'FAQ',
    'myDjs': 'Mes DJ',
    'followings': 'Suivant',
    'myTickets': 'Mes billets',
    'fireDance': 'Fire Dance Trance Afficher',
    'apoloDance': 'Apolo Dance Party',
    'getDirection': 'Obtenez Direction',
    'myProfile': 'Mon profil',
    'tnC': 'termes et conditions',
    'events': 'Événements',
    'listOfAllEvents': 'Liste de tous les événements',
    'djsYouFollow': 'DJ vous suivez',
    'listOfEventBooked': 'Liste des événements que vous avez réservé',
    'knowAboutCompanypolicies': 'Connaître les politiques de l\'entreprise',
    'getYourQuestionsAnswered': 'Obtenez votre réponse à votre question',
    'logout': 'Se déconnecter',
    'signOutFromYourAccount': 'Vous déconnecter de votre compte',
    'hey': 'Hey',
    'changeLanguage': 'Changer de langue',
  };
}
