Map<String, String> indonesian() {
  return {
    'enterPhoneNumber': 'Masukkan nomor telepon',
    'phoneNumber': 'Nomor telepon',
    'orContinueWith': 'Atau Lanjutkan dengan',
    'facebook': 'Facebook',
    'google': 'Google',
    'createAccount': 'Buat Akun',
    'itWillTakeLessThanAMinute':
        'Ini akan memakan waktu kurang dari satu menit!',
    'fullName': 'Nama lengkap',
    'emailAddress': 'Alamat email',
    'wellSendVerificationOnGiven':
        'Kami akan mengirimkan kode verifikasi pada nomor telepon yang diberikan.',
    'bySigningUpYouAgreeToOur': 'Dengan Mendaftar, Anda setuju untuk kami',
    'termsNConditions': 'Syarat & Ketentuan',
    'verification': 'Verifikasi',
    'enter6DigitVerification':
        'Masukkan 6 digit verifikasi pengirimannya pada nomor yang diberikan Anda',
    'enterVerificationCode': 'Masukkan kode verifikasi',
    'payPal': 'PayPal',
    'payUMoney': 'payu Uang',
    'bankTransfer': 'Transfer Bank',
    'chequePayment': 'pembayaran cek',
    'netBanking': 'Perbankan net',
    'payOnSpot': 'Bayar di Spot',
    'selectOptionToPay': 'Pilih Opsi untuk Bayar',
    'pay': 'Membayar',
    'ticketBooked': 'tiket Dipesan',
    'myBookings': 'saya Pemesanan',
    'continuee': 'Terus',
    'bassHill': 'Bass Hill EDM Tampilkan',
    'date': 'Tanggal',
    'time': 'Waktu',
    'ticketType': 'jenis tiket',
    'visitorName': 'Nama pengunjung',
    'showTheQRCode': 'Tampilkan QR Code di meja',
    'bookYourTickets': 'Memesan Tiket Anda',
    'ticketDetails': 'Rincian tiket',
    'randomDateTime': '22 Juni 2020 (Minggu) | 22:00-04:00',
    'platinumTicket': 'Platinum Tiket',
    'tickets': 'tiket',
    'each': 'setiap',
    'convenienceCharges': 'biaya kenyamanan',
    'proceedToPay': 'Lanjutkan ke Pay',
    'americanMusicProducer': 'produser musik Amerika',
    'followers': 'pengikut',
    'followNow': 'ikuti sekarang',
    'about': 'Tentang',
    'listenOn': 'Dengarkan di',
    'upcomingEvents': 'Acara Mendatang',
    'away': 'jauh',
    'eventOn': 'acara di',
    'djLineUp': 'DJ Line up',
    'viewAll': 'Lihat semua',
    'peopleAreAttending': 'orang menghadiri',
    'bookYourTicketNow': 'Memesan tiket Anda sekarang',
    'forYou': 'Untukmu',
    'allEvents': 'Semua acara',
    'selectSeats': 'Pilih Kursi',
    'allEyesThisWay': 'Semua mata dengan cara ini',
    'premium': 'Premium',
    'standard': 'Standar',
    'normal': 'Normal',
    'faq1': 'Apa Joinn?',
    'faq2': 'Cara memesan tiket?',
    'faq3': 'Dimana saya bisa melihat tiket saya?',
    'faq4': 'Cara untuk mengikuti DJ setiap?',
    'faq5': 'Can I pesan ke DJ?',
    'faq6': 'Bagaimana mengubah sandi?',
    'faq7': 'Saya ingin mengubah alamat email saya.',
    'faqs': 'Tanya Jawab',
    'myDjs': 'DJ saya',
    'followings': 'Berikut',
    'myTickets': 'Tiket saya',
    'fireDance': 'Fire Dance Trance Tampilkan',
    'apoloDance': 'Partai Dance Apolo',
    'getDirection': 'Dapatkan Arah',
    'myProfile': 'Profil saya',
    'tnC': 'Syarat & Ketentuan',
    'events': 'Acara',
    'listOfAllEvents': 'Daftar semua peristiwa',
    'djsYouFollow': 'DJS Anda mengikuti',
    'listOfEventBooked': 'Daftar acara Anda memesan',
    'knowAboutCompanypolicies': 'Tahu tentang kebijakan perusahaan',
    'getYourQuestionsAnswered': 'Dapatkan pertanyaan Anda menjawab',
    'logout': 'Keluar',
    'signOutFromYourAccount': 'Keluar dari akun Anda',
    'hey': 'Hei',
    'changeLanguage': 'Ganti BAHASA',
  };
}
