Map<String, String> portuguese() {
  return {
    'enterPhoneNumber': 'Introduzir número de telefone',
    'phoneNumber': 'Número de telefone',
    'orContinueWith': 'Ou continuar com',
    'facebook': 'Facebook',
    'google': 'Google',
    'createAccount': 'Criar Conta',
    'itWillTakeLessThanAMinute': 'Vai levar menos de um minuto!',
    'fullName': 'Nome completo',
    'emailAddress': 'Endereço de e-mail',
    'wellSendVerificationOnGiven':
        'Nós vamos enviar o código de verificação em determinado número de telefone.',
    'bySigningUpYouAgreeToOur': 'Ao se inscrever, você concorda com a nossa',
    'termsNConditions': 'termos e Condições',
    'verification': 'Verificação',
    'enter6DigitVerification':
        'Digite verificação enviado 6 dígitos do seu número dado',
    'enterVerificationCode': 'Digite o código de verificação',
    'payPal': 'PayPal',
    'payUMoney': 'PayU dinheiro',
    'bankTransfer': 'Transferência bancária',
    'chequePayment': 'pagamento por cheque',
    'netBanking': 'net Banking',
    'payOnSpot': 'Pagamento no Spot',
    'selectOptionToPay': 'Selecione opção de pagar',
    'pay': 'Pagamento',
    'ticketBooked': 'ticket Reservado',
    'myBookings': 'minha reservas',
    'continuee': 'Continuar',
    'bassHill': 'Bass Hill EDM Mostrar',
    'date': 'Encontro',
    'time': 'Tempo',
    'ticketType': 'Tipo de bilhete',
    'visitorName': 'Nome visitante',
    'showTheQRCode': 'Mostrar o QR Code no balcão',
    'bookYourTickets': 'Reserve o seu bilhete',
    'ticketDetails': 'Detalhes ticket',
    'randomDateTime': '22 de junho de 2020 (domingo) | 22:00-04:00',
    'platinumTicket': 'Ticket Platinum',
    'tickets': 'bilhetes',
    'each': 'cada',
    'convenienceCharges': 'encargos de conveniência',
    'proceedToPay': 'Proceder ao pagamento',
    'americanMusicProducer': 'produtor musical americano',
    'followers': 'seguidores',
    'followNow': 'Siga agora',
    'about': 'Sobre',
    'listenOn': 'Ouça',
    'upcomingEvents': 'próximos eventos',
    'away': 'longe',
    'eventOn': 'evento em',
    'djLineUp': 'DJ Line up',
    'viewAll': 'Ver tudo',
    'peopleAreAttending': 'as pessoas estão participando',
    'bookYourTicketNow': 'Reserve o seu bilhete agora',
    'forYou': 'Para voce',
    'allEvents': 'Todos os eventos',
    'selectSeats': 'Seleccione Assentos',
    'allEyesThisWay': 'Todos os olhos desta forma',
    'premium': 'Prêmio',
    'standard': 'Padrão',
    'normal': 'Normal',
    'faq1': 'O que é Joinn?',
    'faq2': 'Como reservar bilhete?',
    'faq3': 'Onde posso ver meus bilhetes?',
    'faq4': 'Como acompanhar quaisquer DJs?',
    'faq5': 'Can I mensagem para DJ?',
    'faq6': 'Como alterar a senha?',
    'faq7': 'Eu quero mudar o meu endereço de e-mail.',
    'faqs': 'FAQs',
    'myDjs': 'meus DJs',
    'followings': 'Segue',
    'myTickets': 'meus Bilhetes',
    'fireDance': 'Fire Dance Trance Mostrar',
    'apoloDance': 'Dance Party Apolo',
    'getDirection': 'obter Direção',
    'myProfile': 'Meu perfil',
    'tnC': 'termos e Condições',
    'events': 'Eventos',
    'listOfAllEvents': 'Lista de todos os eventos',
    'djsYouFollow': 'DJs você seguir',
    'listOfEventBooked': 'Lista de evento que você reservado',
    'knowAboutCompanypolicies': 'Saber sobre as políticas da empresa',
    'getYourQuestionsAnswered': 'Obter sua pergunta respondida',
    'logout': 'Sair',
    'signOutFromYourAccount': 'Saia da sua conta',
    'hey': 'Ei',
    'changeLanguage': 'Mudar idioma',
  };
}
