Map<String, String> spanish() {
  return {
    'enterPhoneNumber': 'Ingresa número telefónico',
    'phoneNumber': 'Número de teléfono',
    'orContinueWith': 'O continuar con',
    'facebook': 'Facebook',
    'google': 'google',
    'createAccount': 'Crear una cuenta',
    'itWillTakeLessThanAMinute': 'Tomará menos de un minuto !',
    'fullName': 'Nombre completo',
    'emailAddress': 'Dirección de correo electrónico',
    'wellSendVerificationOnGiven':
        'Vamos a enviar el código de verificación en el número de teléfono dado.',
    'bySigningUpYouAgreeToOur':
        'Al registrarse, usted está de acuerdo con nuestra',
    'termsNConditions': 'Términos y condiciones',
    'verification': 'Verificación',
    'enter6DigitVerification':
        'Introduzca enviado la verificación de 6 dígitos de su número dado',
    'enterVerificationCode': 'Introduzca código de verificación',
    'payPal': 'PayPal',
    'payUMoney': 'PayU dinero',
    'bankTransfer': 'Transferencia bancaria',
    'chequePayment': 'cheque de pago',
    'netBanking': 'Net Banking',
    'payOnSpot': 'Pago sobre el Spot',
    'selectOptionToPay': 'Seleccionar la opción de pagar',
    'pay': 'Pagar',
    'ticketBooked': 'Venta de entradas Reservados',
    'myBookings': 'Mis reservas',
    'continuee': 'Seguir',
    'bassHill': 'Bass Hill EDM Mostrar',
    'date': 'Fecha',
    'time': 'Hora',
    'ticketType': 'tipo de billete',
    'visitorName': 'Nombre del visitante',
    'showTheQRCode': 'Mostrar el código QR en el mostrador',
    'bookYourTickets': 'Reserve sus entradas',
    'ticketDetails': 'Detalles del billete',
    'randomDateTime': '22 de de junio de 2020 (domingo) | 22:00-04:00',
    'platinumTicket': 'platino de entradas',
    'tickets': 'Entradas',
    'each': 'cada',
    'convenienceCharges': 'cargos de conveniencia',
    'proceedToPay': 'Proceda a pagar',
    'americanMusicProducer': 'productor musical estadounidense',
    'followers': 'seguidores',
    'followNow': 'Siga ahora',
    'about': 'Acerca de',
    'listenOn': 'Escucha',
    'upcomingEvents': 'Próximos Eventos',
    'away': 'lejos',
    'eventOn': 'evento en',
    'djLineUp': 'DJ Línea arriba',
    'viewAll': 'Ver todo',
    'peopleAreAttending': 'personas están asistiendo',
    'bookYourTicketNow': 'Reserve su billete ahora',
    'forYou': 'Para ti',
    'allEvents': 'Todos los eventos',
    'selectSeats': 'Seleccione Asientos',
    'allEyesThisWay': 'Todos los ojos de esta manera',
    'premium': 'Prima',
    'standard': 'Estándar',
    'normal': 'Normal',
    'faq1': '¿Cuál es Joinn?',
    'faq2': 'Como reservar billete?',
    'faq3': '¿Dónde puedo ver mis entradas?',
    'faq4': 'Cómo seguir cualquier DJ?',
    'faq5': '¿Puedo mensaje a DJ?',
    'faq6': 'Cómo cambiar la contraseña?',
    'faq7': 'Quiero cambiar mi dirección de correo electrónico.',
    'faqs': 'Preguntas frecuentes',
    'myDjs': 'Mis DJ',
    'followings': 'Siguiendo',
    'myTickets': 'Mis entradas',
    'fireDance': 'Fuego Danza Trance Mostrar',
    'apoloDance': 'Dance Party Apolo',
    'getDirection': 'Obtener Dirección',
    'myProfile': 'Mi perfil',
    'tnC': 'Términos y condiciones',
    'events': 'Eventos',
    'listOfAllEvents': 'Lista de todos los eventos',
    'djsYouFollow': 'DJS sigue',
    'listOfEventBooked': 'Lista de evento que efectuó la reserva',
    'knowAboutCompanypolicies': 'Saber acerca de las políticas de empresa',
    'getYourQuestionsAnswered': 'Obtener respuesta a su pregunta',
    'logout': 'Cerrar sesión',
    'signOutFromYourAccount': 'Cerrar la sesión de su cuenta',
    'hey': 'Oye',
    'changeLanguage': 'Cambiar idioma',
  };
}
